{
  "name": "com.yasirkula.screenshotcapture",
  "displayName": "360\u00b0 Screenshot Capture",
  "version": "1.1.0",
  "documentationUrl": "https://github.com/yasirkula/Unity360ScreenshotCapture",
  "changelogUrl": "https://github.com/yasirkula/Unity360ScreenshotCapture/releases",
  "licensesUrl": "https://github.com/yasirkula/Unity360ScreenshotCapture/blob/master/LICENSE.txt",
  "description": "This plugin helps you capture 360\u00b0 screenshots in equirectangular format during gameplay."
}
